<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Site</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="assets/lib/bootstrap-5.0.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  
    ></script>
  </head>
  
    <body>
      <header>
        <nav>
          <div class="headers">
           <a href="index.html"><img class="img d-block mx-auto" src="./img/Toolsqa.jpg" alt="anasayfya"></a>
          </div>
        </nav>
        <div class="container-fluid">
          <div class="row bg-dark text-light text-lg-center" >
            <h1 >Elements</h1>
          </div>
        </div>
<div class="row">
    <div class="container float-md-end d-flex p-2">
  <div class="container col-md-2 col-xl-3 float-start mt-2  col-sm-1 ">
   <div class="menu">
  <li class="menu-item" id="profile">
    <a href="#profile" class="btn">
      <i class="fab fa-elementor"></i>
      Elements
    </a>
    <div class="menu-item__sub">
      <a href="textbox.html"><i class="fab fa-html5 p-1"></i>Text Box</a>
      <a href=""><i class="fab fa-html5 p-1"></i>CheckBox</a>
      <a href="#">Radio Button</a>
       <a href="textbox.html"><i class="fab fa-html5 p-1"></i>Text Box</a>
        <a href="textbox.html"><i class="fab fa-html5 p-1"></i>Text Box</a>
    </div>
  </li>
  <li class="menu-item" id="forms">
    <a href="#forms" class="btn">
      <i class="fab fa-html5"></i>
      Forms
    </a>
    <div class="menu-item__sub">
      <a href="#"><i class="fab fa-html5 p-2"></i>Practice Form</i></a>
    </div>
  </li>
  <li class="menu-item" id="alert">
    <a href="#alert" class="btn">
      <i class="fab fa-html5"></i>
      Alerts, Frame & Windows
    </a>
    <div class="menu-item__sub">
      <a href="#"><i class="fab fa-html5 p-2"></i>Browser Windows</i></a>

     <a href="#"><i class="fab fa-html5 p-2"></i>Alerts</i></a>
     <a href="#"><i class="fab fa-html5 p-2"></i>Frames</i></a>
     <a href="#"><i class="fab fa-html5 p-2"></i>Nested Frames</i></a>
      <a href="#"><i class="fab fa-html5 p-2"></i>Modal Dialos</a>
    </div>
  </li>
  <li class="menu-item">
    <a href="#" class="btn">
      <i class="fab fa-html5"></i>
      Widgets
    </a>
  </li>
</div>
</div>
<div class="container p- m-2 ">
 <form action="" >
    <table class="tab d-flex  w-25 ">
      <tr>
        <td>Full Name:</td>
        <td><input type="text" placeholder="Full Name" /></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="email" placeholder="name@example" /></td>
      </tr>
      <tr>
        <td>Current Adres:</td>
        <td>
          <textarea placeholder="Current Adres" cols="33" rows="8"></textarea>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><input type="button" value="Gönder"><input type="reset" value="Sıfırla" class="mx-5"></td>
        
      </tr>
    
    </table>
 </form>
</div>
</div>

</div>



   </script>
       
       <script src="assets/lib/bootstrap-5.0.1-dist/js/bootstrap.js"></script>
    </body>
  
</html>
